# Offline-English-Dictionary

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/jocelinthomas/dictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/offline/english/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/jocelinthomas/dictionary/: DBHelper.java  History.java  HistoryAdapter.java  LoadDataAsync.java  MainActivity.java  SettingsActivity.java  WordMeaningActivity.java
app/src/main/java/example/jocelinthomas/dictionary/fragments/: AntonymsFragment.java  DefinitionFragment.java  ExamplesFragment.java  SynonymsFragment.java
app/src/main/java/offline/english/dictionary/: DBHelper.java  History.java  HistoryAdapter.java  LoadDataAsync.java  MainActivity.java  SettingsActivity.java  WordMeaningActivity.java
app/src/main/java/offline/english/dictionary/fragments/: AntonymsFragment.java  DefinitionFragment.java  ExamplesFragment.java  SynonymsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_word_meaning.xml  alertdialog.xml  fragment_definition.xml  history_item_layout.xml  suggestion_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_icon.xml  strings.xml  styles.xml
app/src/test/java/example/jocelinthomas/dictionary/: ExampleUnitTest.java
app/src/test/java/offline/english/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
