apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "offline.english.dictionary"
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'


    //admob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //Firebase analytics
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //Firebase crash-analytics
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Add crashlytics dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'


    //firebase ads
    implementation 'com.google.firebase:firebase-ads:17.2.0'
}



apply plugin: 'com.google.gms.google-services'