<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="offline.english.dictionary.fragments.DefinitionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Some text"
            android:layout_margin="10dp"
            android:lineSpacingExtra="5dp"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:gravity="fill" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
